{
  "name": "AgoraRtm_iOS",
  "version": "1.3.0",
  "summary": "声网SDK测试",
  "description": "声网SDK测试",
  "homepage": "https://www.agora.io/en/blog/download/",
  "license": {
    "type": "Copyright",
    "text": "Copyright 2019 agora.io. All rights reserved.\n"
  },
  "authors": {
    "doyan": "yangdq1987@gmail.com"
  },
  "platforms": {
    "ios": "7.0"
  },
  "source": {
    "http": "不要用这个"
  },
  "vendored_frameworks": "AgoraRtmKit.framework",
  "frameworks": [
    "CoreTelephony",
    "SystemConfiguration"
  ],
  "libraries": [
    "c++",
    "resolv"
  ],
  "requires_arc": true
}
